<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugamyam FiNE DESTiNATiONS</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        /* Change to your desired font */
    }

    .custom-card {
        border: none;
        transition: transform 0.3s ease;
    }

    .custom-card:hover {
        transform: scale(1.05);
    }

    .card-img-top {
        transition: transform 0.3s ease;
    }

    .custom-card:hover .card-img-top {
        transform: scale(1.1);
    }

    .fixed-image {
        width: 350px;
        /* Adjust width as needed */
        height: 300px;
        /* Adjust height as needed */
    }

    .step {
        padding: 20px;
        border: 1px solid #ced4da;
        border-radius: 10px;
        background-color: #fff;
    }

    .welcome-section {
        padding: 100px 0;
        text-align: center;
    }

    .welcome-text {
        font-size: 48px;
        font-weight: bold;
        color: #333;
        /* margin-bottom: 20px; */
    }

    .welcome-text-fine {
        font-size: 23px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
    }

    .subtext {
        font-size: 24px;
        color: #666;
    }

    .frame-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .frame {
        width: calc(33.33% - 20px);
        position: relative;
    }

    .frame img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    @media (max-width: 768px) {
        .frame {
            width: calc(50% - 20px);
        }
    }

    @media (max-width: 576px) {
        .frame {
            width: calc(100% - 20px);
        }
    }

    .service {
        margin-bottom: 30px;
    }

    .image-container-world {
        position: relative;
        height: 500px;
        /* Set image container height */
        overflow: hidden;
        /* Hide overflow to prevent image spill */
    }

    .overlay-text {
        position: absolute;
        top: 17%;
        /* Position text vertically centered */
        left: 50%;
        /* Position text horizontally centered */
        transform: translate(-50%, -50%);
        /* Center text using translate */
        color: rgb(5, 5, 5);
        /* Text color */
        font-size: 24px;
        /* Text font size */
        text-align: center;
        /* Center-align text */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        /* Add shadow to text */
    }

    .image-world {
        width: 100%;
        /* Ensure image fills container width */
        height: auto;
        /* Maintain aspect ratio */
    }

    .section-heading {
        margin-top: 50px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }

    .footer-links {
        list-style: none;
        padding: 0;
    }

    .footer-links li {
        margin-bottom: 10px;
    }

    .footer-links a {
        color: #333;
        text-decoration: none;
    }

    .footer-links a:hover {
        color: #007bff;
    }

    .footer-divider {
        border-top: 1px solid #ccc;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .footer .text-muted {
        color: #888;
    }
</style>

<body>

    <!-- Navbar -->
    <section style="background-color: #01013c;">
        <nav class="navbar navbar-expand-lg navbar-light " style="max-height: 50px;">
            <div class="container" >
                <a class="navbar-brand" href="index.html"><img src="./logo.png" style="max-width: 180px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="service.html" style="color: white;">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="fixeddepatures.html" style="color: white;">Fixed Departures</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="international.html" style="color: white;">International </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="domestic.html" style="color: white;">Domestic </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="visa.html" style="color: white;">VISA </a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html" style="color: white;">Contact Us</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">TV</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Music</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Support</a>
                            </li> -->
                        </ul>
                    </div>
                </div>

            </div>
        </nav>
    </section>


    <!-- Hero Section -->


    <!-- Main Content -->



    <br>

    <section>
        <div class="container">
            <h5 class="text-center mb-4 welcome-text" style="font-size: 48px;">Terms and Conditions</h5>

            <h2>Booking your Holiday</h2>
            <p>Your contract in respect of your holiday is made with Sugamyam Fine Destinations (‘the Company‘),
                registered in Chennai and all bookings are subject to these terms and conditions.All communications by
                the Company in relation to your holiday will be sent to the address stated
                on the booking form.All bookings must be made through an authorised representative of the Company. At
                the time of
                booking the Company booking form must be completed and submitted together with a deposit of 50% of
                the total cost of the booking.Receipt of the deposit and booking form by the Company does neither
                guarantee nor imply
                confirmation of the booking. No booking shall be confirmed until the Company issues a written
                notice. The Company reserves the right to refuse a booking without giving any reason and shall in
                that event return any deposit received.Your holiday must be paid in full at least 30 days before the
                departure date. If payment is not
                received by the due date, the Company reserves the right to cancel the booking and retain the
                deposit. The person who signs the booking form guarantees payment of the total amount shown on the
                booking form in accordance with these conditions. It is the responsibility of the signatory to
                ensure the Company receives payment in full by the due date. No reminders will be sent.If you book
                within 30 days of your departure date payment must be made in full at the time of
                booking.All special requests, such as dietary requirements, should be noted on the booking form.The
                Company will provide the service as set out and confirmed in writing.</p>

            <h2>Price Policy</h2>
            <p>The Company is under no obligation to furnish a breakdown of the costs involved in a holiday.
                The Company reserves the right to notify you of any increase in price before accepting your
                booking.
                After a Confirmation Invoice has been issued, unless you choose to pay for your holiday in full at
                the time of booking, the price of your holiday is subject to the possibilities of surcharges in
                certain limited circumstances. However, a surcharge will only be levied to allow for variations in
                transportation cost, including cost of fuel, increase in normal published airfares, taxes or fees
                chargeable for services such as landing taxes at airports, the exchange rate applied to the
                particular package or if the government or regulatory body introduce an increase of taxes. Even
                then, the Company will absorb an amount equal to 2% of your holiday price (excluding insurance
                premiums and amendment charges) before passing on any surcharge to you. Only amounts in excess of
                this 2% will be surcharged. Surcharges will be notified by a revised Confirmation Invoice sent to
                you.
                If a surcharge would increase the total holiday price shown on your original Confirmation Invoice
                by 10% or more, you may cancel your booking within 14 days of the date of issue of the revised
                Invoice and obtain a full refund of all payments made to the Company and any amendment charges
                previously incurred.
                Optionally, you may choose to pay for your holiday in full at the time of booking, in which case
                your holiday price will be fixed at the cost quoted by the Company at the time. To qualify for this
                benefit you should return the Confirmation Invoice to the Company with full payment to reach the
                Company within 7 days of the date printed on the Confirmation Invoice.
                The financial commitments offered above by the Company mean that the Company is not able to reduce
                the holiday prices should the value of the Omani Rial strengthen.</p>

            <h2>Cancellation and Changes by the Company</h2>
            <p>Occasionally it may be deemed necessary to make changes to your holiday and the Company reserves
                the right to do so at any time, and you will be notified of any changes at the earliest possible
                opportunity. If a major change to your tour is necessary, providing it does not arise from
                circumstances beyond the Company’s control, you may choose (i) to accept the change of arrangements
                (ii) to purchase another holiday from us or (iii) to cancel your holiday. Compensation may be
                payable in cases of major change as detailed below.
                No compensation will be payable for minor changes. Minor changes include minimal changes to
                departure and arrival times, changes to the type of aircraft used and restaurant and accommodation
                changes to a comparable or superior standard.
                Major changes include cancellation, changes to your UK airport, delays in departure or return by
                more than 12 hours and accommodation changes to an inferior standard of accommodation.
                Compensation will not be paid for changes or cancellations caused by Acts of God (Force Majeure),
                war, threat of war, riot, civil strike, industrial dispute, terrorist activity, natural or man-made
                disaster, fire, technical problems to transport, closure or congestion of airports, strikes or other
                industrial action, adverse weather conditions or any other event beyond the Company’s control. It is
                essential that you take out adequate travel insurance.
                The Company reserve the right to cancel your holiday at any time before the date of departure,
                even after a confirmation notice has been sent. If your holiday is cancelled the Company will refund
                in full the money you have already paid. No compensation will be payable.
                Transportation is subject to the conditions of carriage of the carrier, some of which may limit or
                exclude liability. These conditions are often the subject of international agreement between
                countries and copies of the conditions, which apply to your holiday journey, will normally be found
                on the carrier’s tickets.
                If you fail to pay the balance of the holiday price at least 30 days before departure, the Company
                will treat the booking as cancelled and levy the cancellation charges set out below
                The company also has the right to refuse any person as a member of the tour, if in their opinion
                that person could endanger the health, safety and enjoyment of others on the tour. In any of the
                events mentioned above, the company’s sole liability and the client’s sole remedy will be limited to
                a refund of any monies paid, less the amount for services already utilised plus administrative fees.

            </p>



            <h2>Disclaimer</h2>
            <p>The Company has made all reasonable efforts to check the accuracy of the information contained in our
                website. The Company cannot however accept any responsibility for any errors or omissions that may
                appear in this site.</p>

            <h2>Complaints</h2>
            <p> If you have a problem during your holiday, please inform the relevant airline, hotel, local agent
                of other suppliers immediately so that they can endeavour to put things right. If you cannot resolve
                the problems, you must contact the Company office so that they are given an opportunity to help. The
                Company will not hold themselves responsible for the non-performance of an itinerary through causes
                beyond their control or when they are not notified of a problem at the point where remedial action
                can be taken. In the unlikely event that a complaint cannot be resolved at the time, your should
                write to the Company within 28 days of returning home, giving your original booking reference number
                and all other relevant information. If you fail to take any of these steps you will hinder the
                Company’s ability to put any problem right and/or investigate it fully and any right you have to
                receive compensation will be reduced or completely invalidated.
                Any dispute that may arise will be governed by Omani law and both parties shall submit to the
                jurisdiction of the Omani Courts.
                All information given by the Company whether in writing or orally is to the best of the Company’s
                knowledge and believed correct at the time given and is given in good faith. The booking conditions
                shall take precedence over any other warranty or condition that may have been given.</p>

            <h2>Data Protection Act</h2>
            <p>It may be necessary for the Company to ask you for certain personal information. Examples of this
                would be dietary requirements, disability/medical or religious information etc. This information
                will be kept confidential by the Company and is available to you to inspect during the Company’s
                normal working hours. It will be passed to the suppliers, if it is necessary for them to know this
                information in order to fulfill the Company’s contract to you.</p>


        </div>
    </section>


    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-divider"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted">Copyright &copy; 2015 Sugamyam FiNE DESTiNATiON | All rights reserved.</p>
                </div>
                <ul class="footer-links">
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="terms.html">Terms of Use</a> |
                    <a href="#">Sales and Refunds</a> |
                    <a href="#">Legal</a> |
                    <a href="site.html">Site Map</a>
                </ul>
            </div>
        </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>